{
  "routes": [
    {
      "src": "/api/pi/approve",
      "dest": "/api/pi/approve.js"
    },
    {
      "src": "/api/pi/complete",
      "dest": "/api/pi/complete.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}